Site ID	Site Name	Locator	Latitude	Longitude	Shallow	Site Type	Area
25	Alki Outfall	LSKQ06	47.57030	-122.42200		Marine Offshore	Central Puget Sound
11	Carkeek Outfall	KSIW02	47.70890	-122.39000		Marine Offshore	Central Puget Sound
63	Carkeek Outfall	CK200P	47.71270	-122.38800		Marine Offshore	Central Puget Sound
34	Denny Way Short Outfall	LTBC41	47.62210	-122.37000		Marine Offshore	Central Puget Sound
35	Denny Way Short Outfall	LTBC42	47.61790	-122.36100		Marine Offshore	Central Puget Sound
58	Dockton Park	NSAJ02	47.37611	-122.45722		Marine Offshore	Central Puget Sound
2	Duwamish River - East Waterway	HNFD01	47.57700	-122.34400		Marine Offshore	Central Puget Sound
40	Duwamish River - Harbor Island Marina	LTKE03	47.56950	-122.35100		Marine Offshore	Central Puget Sound
44	Duwamish River - Henderson/MLK Outfall	LTXQ01	47.51230	-122.30000		Marine Offshore	Central Puget Sound
41	Duwamish River - South Harbor Island	LTLF04	47.56700	-122.34800		Marine Offshore	Central Puget Sound
43	Duwamish River - South Park Bridge	LTUM03	47.52940	-122.31400		Marine Offshore	Central Puget Sound
54	East Passage	NSEX01	47.35860	-122.38700		Marine Offshore	Central Puget Sound
36	Elliott West Outfall	LTBC43	47.61750	-122.36200		Marine Offshore	Central Puget Sound
31	Fauntleroy Cove	LSVV01	47.52480	-122.39800		Marine Offshore	Central Puget Sound
443	Gedney Island to Possession Sound DO Transect Station 2	Poss DO-2	47.93920	-122.33580		Marine Offshore	Whidbey
9	Jefferson Head	KSBP01	47.74400	-122.42800		Marine Offshore	Central Puget Sound
15	Outer Salmon Bay	KSRU03	47.66800	-122.40600		Marine Offshore	Central Puget Sound
437	Penn Cove - Coupeville wharf	PENNCOVECW	48.22300	122.68800		Marine Offshore	Whidbey
436	Penn Cove - ECY PNN001	PENNCOVEPNN001	48.23000	122.67000		Marine Offshore	Whidbey
438	Penn Cove - west end	PENNCOVEWEST	48.22490	122.72000		Marine Offshore	Whidbey
435	Penn Cove entrance	PENNCOVEENT	48.23700	122.65500		Marine Offshore	Whidbey
5	Point Wells	JSTU01	47.78070	-122.40300		Marine Offshore	Central Puget Sound
6	Point Wells	JSUR01	47.77740	-122.41800		Marine Offshore	Central Puget Sound
423	Point Wells - Discontinued	PTWELLS1	47.78524	-122.40703		Marine Offshore	Central Puget Sound
29	Point Williams	LSNT01	47.53330	-122.43300		Marine Offshore	Central Puget Sound
82	Point Williams - Shallow	LSNT01S	47.53716	-122.40612	True	Marine Offshore	Central Puget Sound
84	Point Williams Buoy	PTWILLBUOY	47.53716	-122.40612		Marine Offshore	Central Puget Sound
442	Port Susan - Kayak Point	PSUSANKP	48.13000	122.40000		Marine Offshore	Whidbey
441	Port Susan - Stillaguamish buoy	PSUSANBUOY	48.17500	122.42000		Marine Offshore	Whidbey
434	Port Susan entrance - E Camano Head	PSUSANENT	48.06000	122.33000		Marine Offshore	Whidbey
79	Quartermaster Harbor Yacht Club	MSWH01	47.39394	-122.46350		Marine Offshore	Central Puget Sound
440	Saratoga Passage - Onamac Point	SARATOGAOP	48.18400	122.55000		Marine Offshore	Whidbey
439	Saratoga Passage - Rocky Point	SARATOGARP	48.24000	122.55000		Marine Offshore	Whidbey
433	Saratoga Passage - SW Camano Head	SARATOGACH	48.04400	122.36900		Marine Offshore	Whidbey
80	Seattle Aquarium	SEAQYSI	47.60786	-122.34360		Marine Offshore	Central Puget Sound
38	South Central Elliott Bay	LTED04	47.60360	-122.35700		Marine Offshore	Central Puget Sound
21	South Plant Outfall	LSEP01	47.60120	-122.42600		Marine Offshore	Central Puget Sound
421	South Plant Outfall North	RT625NP	47.60317	-122.42739		Marine Offshore	Central Puget Sound
422	South Plant Outfall South	RT625SP	47.59922	-122.42746		Marine Offshore	Central Puget Sound
47	Vashon Outfall	MSJN02	47.45290	-122.43300		Marine Offshore	Central Puget Sound
57	Vashon Outfall (Previous)	VO50E	47.45320	-122.43900		Marine Offshore	Central Puget Sound
14	West of Ballard Locks	KSRU02	47.66690	-122.40100		Marine Offshore	Central Puget Sound
16	West Point Outfall	KSSK02	47.66060	-122.44700		Marine Offshore	Central Puget Sound
